# .env
API_URL='https://interview-assessment-1.realmdigital.co.za/employees'
API_URL_NOT_SEND='https://interview-assessment-1.realmdigital.co.za/do-not-send-birthday-wishes'
RECEIVE_EMAIL='' 
SENDER=''
SENDER_PWD=''